buildscript {
    ext.kotlin_version = '1.2.30'
    ext.mvn_local = "file://${System.getenv("HOMEDRIVE") }${System.getenv("HOMEPATH") }/.m2/repository"
    ext.selenium_version = '3.11.0'
    ext.allure_version = '2.6.0'

    ext.group_Id = "yq.test"
    ext.artifact_Id = "web-sel3"
    ext.ver = "1.0.1"

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'yq.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'maven-publish'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${mavenLocal().url}")

            pom.groupId = "$group_Id"
            pom.artifactId = "$artifact_Id"
            pom.version = "$ver"
        }
    }
}
publishing {
    publications {
        maven(MavenPublication) {
            //打包源码和class
            from components.java
            //定义源码task
            artifact sourceJar
            //定义包的坐标:
            groupId "$group_Id"
            artifactId "$artifact_Id"
            version "$ver"
        }
    }
    //定义目标仓库 (包所存放的地方)
    repositories {
        //发布到自定义的目录
//        maven {
//            url "${mvn_local}" //本地仓库 (包存放在项目更目录下的repo目录)
//        }
        //发布到本地maven仓库 (~/.m2/repository)
        mavenLocal()
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
    classifier "sources" //定义一个标志 (生成的jar包后面加上sources, 如: jlib-2.2.11-sources.jar)
}
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "yq.test:common:1.0.1"
    compile "org.seleniumhq.selenium:selenium-java:$selenium_version"
    compile "org.seleniumhq.selenium:selenium-server:$selenium_version"
    compile "org.seleniumhq.selenium:selenium-api:$selenium_version"
    compile "io.qameta.allure:allure-java-commons:$allure_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}