buildscript {
    ext.kotlin_version = '1.2.30'
    ext.selenium_version = '3.11.0'
    ext.allure_version = '2.6.0'

    ext.group_Id = "yq.test"
    ext.artifact_Id = "web-sel3"
    ext.ver = "1.0.1"

    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.novoda:bintray-release:0.8.1'
    }
}

group 'yq.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'


uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${mavenLocal().url}")

            pom.groupId = "$group_Id"
            pom.artifactId = "$artifact_Id"
            pom.version = "$ver"
        }
    }
}
publish {
    userOrg = 'yqing'
    groupId = "$group_Id"
    artifactId = "$artifact_Id"
    publishVersion = "$ver"
    desc = 'Selenium 3 的扩展项目.'
    website = "https://github.com/rawqing/Web_sel3"
}


sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "yq.test:common:1.0.1"
    compile "org.seleniumhq.selenium:selenium-java:$selenium_version"
    compile "org.seleniumhq.selenium:selenium-server:$selenium_version"
    compile "org.seleniumhq.selenium:selenium-api:$selenium_version"
    compile "io.qameta.allure:allure-java-commons:$allure_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}