buildscript {
    ext.kotlin_version = '1.2.30'
    ext.mvn_local = "file://${System.getenv("HOMEDRIVE") }${System.getenv("HOMEPATH") }/.m2/repository"
    ext.selenium_version = '3.11.0'
    ext.allure_version = '2.6.0'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'yq.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "${mvn_local}")
            pom.groupId = "yq.test"
            pom.version = "1.0.1"
            pom.artifactId = 'web-sel3'
        }
    }
}

sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "yq.test:common:1.0.1"
    compile "org.seleniumhq.selenium:selenium-java:$selenium_version"
    compile "org.seleniumhq.selenium:selenium-server:$selenium_version"
    compile "org.seleniumhq.selenium:selenium-api:$selenium_version"
    compile "io.qameta.allure:allure-java-commons:$allure_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}